server {

    listen 80;
    listen [::]:80;
    server_name seymour.test;

    resolver 127.0.0.11;
    set $php_upstream "sm:9000";

    location / {
        root /var/www/public;
        try_files $uri @seymour;
    }

    location @seymour {
        fastcgi_pass $php_upstream;
    }

}
